export NG_ACCOUNT_DOMAIN=test.com
export NG_ACCOUNT_ADMIN=fruBAuNbuiro2QhH8ovRCk6MjLmuIrFmVbXZANY3OF4A
export NG_ACCOUNT_LOCAL_PEER_KEY=5Q2FBa_VrUSGgJtsKc9Zstrtr0PyZYEgmeGxgtjrIo4A
export NG_ACCOUNT_SERVER=127.0.0.1,14400,LsGOTlAv_Rlsp4buZHVtMvPjnVjnjQSsJXA5WI6fdjcA
export RUST_LOG=debug
