export NG_ACCOUNT_DOMAIN=test.com
export NG_ACCOUNT_ADMIN=faawtBft5W3A5gonvvbsdaq3pM0HgAErJLYV247CJuIA
export NG_ACCOUNT_LOCAL_PEER_KEY=5Q2FBa_VrUSGgJtsKc9Zstrtr0PyZYEgmeGxgtjrIo4A
export NG_ACCOUNT_SERVER=127.0.0.1,14400,AwJV2GoA-7_CdJ2XHeErtjokqZkuKdHz4engPCJvnJUA
export RUST_LOG=debug
