export NG_ACCOUNT_DOMAIN=test.com
export NG_ACCOUNT_ADMIN=7OAvdI4grL3wq6kkrkJVkBBiPjp6kPXNLKu_N9mAWiQA
export NG_ACCOUNT_LOCAL_PEER_KEY=5Q2FBa_VrUSGgJtsKc9Zstrtr0PyZYEgmeGxgtjrIo4A
export NG_ACCOUNT_SERVER=127.0.0.1,14400,GVOvzpiZRmUG5YMu-ue8hY_kQliEXlQ4zn_8wG9e7XYA
export RUST_LOG=debug
