export NG_ACCOUNT_DOMAIN=test.com
export NG_ACCOUNT_ADMIN=F6L5bIAEmllHWmk-rtCQVDtA3ANxKrKfkIA2xNt7uc4A
export NG_ACCOUNT_LOCAL_PEER_KEY=5Q2FBa_VrUSGgJtsKc9Zstrtr0PyZYEgmeGxgtjrIo4A
export NG_ACCOUNT_SERVER=127.0.0.1,14400,vawkkhmO304zNPxcgJyBX_-l3XUhTMwlI7wFuxvfdigA
export RUST_LOG=debug
